Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20,10,5">

                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Lands"
                    TextColor="Black">
                </Label>
                <Image
                    Source="onu"
                    WidthRequest="150">
                </Image>
                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail:"
                        TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Ingrese su email..."
                        Keyboard="Email">
                    </Entry>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password:"
                     TextColor="Black">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Ingrese su password..."
                        IsPassword="True">
                    </Entry>
                </Grid>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        Text="Recordarme en este dispositivo">
                    </Label>
                    <Switch
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    Text="Olvido su contraseña?"
                    HorizontalOptions="Center"
                    TextColor="BlueViolet"
                    >
                </Label>

                <StackLayout
                    Margin="40,0">
                    <Button
                        Text="Login"
                        BackgroundColor="Navy"
                        TextColor="White"
                        BorderRadius="20"
                        HeightRequest="40">
                    </Button>
                    <Button
                        Text="Registrarme"
                        BackgroundColor="Purple"
                        TextColor="White"
                        BorderRadius="20"
                        HeightRequest="40">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image 
                        Source="facebook_logo"
                        WidthRequest="50">
                    </Image>
                    <Image 
                        Source="twitter_logo"
                        WidthRequest="50">
                    </Image>
                    <Image 
                        Source="instagram_logo"
                        WidthRequest="50">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>